.card {
  min-height: 447.92px;

  &__link {
    text-decoration: none;
  }
  &__img {
    height: 268px;
    object-fit: cover;
    width: 100%;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 20px;
    font-weight: 600;
    color: black;
    line-height: 26.66px;
  }
  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: var(--fs-16);
    font-weight: var(--fw-4);
    line-height: 2.4rem;
    color: black;
  }

  .btnSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__time {
      font-size: var(--fs-14);
      font-weight: var(--fw-4);
      line-height: 2.2rem;
    }

    &__podcastBtn {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: transparent;
    }
  }

  .blogBtnSection {
    display: flex;
    align-items: center;
    
    &__blogBtn {
      background-color: #eeeeee !important;
      color: black !important;
      padding: 0.5 2rem !important;
      border-radius: 2rem;
      &:hover {
        background-color: #cccccca4 !important;
      }
    }
  }
}
